<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ page_title }}</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
   
   
    <body>
        <h2>Sign in</h2>
 
        <!-- Show only if user is logged in -->
        {% if current_user.is_authenticated %}
            You are already logged in.
            
        <!-- Show if user is NOT logged in -->   
        {% else %}
        <!-- msg that was passed while rendering template -->
        {{ msg }}<br>
        
        <form action="#" method="POST" id="signin-form">
                    <label>Email Address </label>
                    <input type="text" name="email" required /><br><br>
                    
                    <label>Password </label>
                    <input type="password" name="password" required/><br><br>
                    
                    <input class="btn btn-primary" type="submit" value="Submit"><br><br>
            
                    <span>Don't have an account?</span>
                    <a href="/signup">Sign up</a>
        </form>
{% endif %}
    </body>
</html>